ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        xmlns:model="clr-namespace:ChatClient.Models"
        xmlns:mv="clr-namespace:ChatClient.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <mv:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border 
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            BorderThickness="1"
            BorderBrush="Black"
            Background="Transparent">
            <StackPanel>
                <ProgressBar
                    Height="20"
                    Margin="10 5"
                    Maximum="10"
                    Minimum="0"
                    Value="{Binding Time}"/>
                <TextBlock 
                    Text="{Binding Result}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Margin="5" 
                    FontSize="14" 
                    FontWeight="Bold"
                    />
                <Border 
        Margin="10"
        Padding="10"
        BorderThickness="1"
        >
                    <ItemsControl 
                    ItemsSource="{Binding Users}" 
                    Name="MainCanvas"
                    Height="{Binding CanvasHeight}"
                    Width="{Binding CanvasWeight}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.Resources>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            </Style>
                            <DataTemplate  DataType="{x:Type model:User}">
                                <Ellipse
                        Height="50"
                        Width="50"
                        Fill="Black"
                        Stroke="#1C878B" 
                        StrokeThickness="1"/>
                            </DataTemplate>
                        </ItemsControl.Resources>

                    </ItemsControl>
                </Border>
            </StackPanel>
        </Border>
        <Border 
            Grid.Column="3"
            Grid.Row="0"
            Grid.RowSpan="3"
            BorderThickness="1"
            BorderBrush="Black">
            <StackPanel>
                <ListBox
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Users}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Border
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="2"
                                Padding="3"
                                >
                                <StackPanel 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                                    <TextBlock 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Text="{Binding Id}"
                                        Margin="0 0 2 0"/>
                                    <TextBlock 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}"/>
                                </StackPanel>

                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>


                </ListBox>
            </StackPanel>
        </Border>
        <Border
             Grid.Row="3"
            Grid.ColumnSpan="3"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                Background="Transparent"
                BorderThickness="1"
                BorderBrush="Black"
                Grid.Column="0"
                Margin="10"
                Content="Камень"
                Command="{Binding RockSelect}"
                >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                Background="Transparent"
                BorderThickness="1"
                BorderBrush="Black"
                Grid.Column="1"
                Margin="10"
                Content="Ножницы"
                    Command="{Binding ScissorsSelect}"
                    
                >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                Background="Transparent"
                BorderThickness="1"
                BorderBrush="Black"
                Grid.Column="2"
                Margin="10"
                Content="Бумага"
                    Command="{Binding PaperSelect}"
                >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

        </Border>
        <Border
            Grid.Row="3"
            Grid.Column="3"
            BorderThickness="1"
            BorderBrush="Black">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Margin="3"
                    Grid.Row="0"
                    Grid.ColumnSpan="2">
                    <TextBlock 
                        Text="Имя"
                        HorizontalAlignment="Center"/>
                    <TextBox
                        Margin="2"
                        Text="{Binding Me.Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button
                    x:Name="bConnDicon"
                    Background="Transparent"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="10"
                    Content="Вход"
                    Command="{Binding StartGame}"
                    CommandParameter="{Binding Me}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    Background="Transparent"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="10"
                    Content="Выход"
                     Command="{Binding EndGame}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
